{
  "name": "rs-api-do-app-refund",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciochavess/RS-API-do-APP-Refund.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciochavess/RS-API-do-APP-Refund/issues"
  },
  "homepage": "https://github.com/viniciochavess/RS-API-do-APP-Refund#readme",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "prisma": "^6.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "zod": "^3.25.67"
  }
}
